{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "nav-extension",
    "libraryId": "412fddef-bdb3-42d6-bff1-f433a12fb8e1",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}